export default {
  title: "Comming Soon",
  prj1d: "Done",
  prj1t: "Old City \n Panorama",
  prj1l: "Location",
  prj1lt: "TBILISI,GEORGIA \n BUKHAIDZE 6A",
  viewPrj: "View Projects",
  prj1c: "Create Date",
  prj1ct: "2022",
  prj2d: "Done",
  prj2t: "Bukhaidze",
  prj2l: "Location",
  prj2lt: "TBILISI,GEORGIA \n BUKHAIDZE 6A",
  prj2c: "Create Date",
  prj2ct: "2022",
};
