export default {
  title: "Comming Soon",
  prj1d: "Current",
  prj1t: "Old City \n Panorama",
  prj1l: "Location",
  prj1lt: "Mikheil Bukhaidze #48",
  viewPrj: "View Projects",
  prj1c: "Time of submission",
  prj1ct: "2023",

  prj2d: "Current",
  prj2t: "EZO OLD TBILISI",
  prj2l: "Location",
  prj2lt: "Gorki Lane 1",
  prj2c: "Time of submission",
  prj2ct: "2024",

  prj3d: "Current",
  prj3t: "TAGHI OLD TBILISI",
  prj3l: "Location",
  prj3lt: "Mikhail Mukhadze #48",
  prj3c: "Time of submission",
  prj3ct: "2024",

  prj4d: "Current",
  prj4t: "Bukhaidze I lane 6a",
  prj4l: "Location",
  prj4lt: "Bukhaidze lane 6a",
  prj4c: "Time of submission",
  prj4ct: "2022",

  prj5d: "Completed",
  prj5t: "Bukhaidze lane 6a",
  prj5l: "Location",
  prj5lt: "Bukhaidze lane 6a",
  prj5c: "Time of submission",
  prj5ct: "2022",
};
