export default {
  goBack: "უკან",
  title: "პროექტი : თაღი",
  chooseApart: "აირჩიე შენი აპარამენტი",
  cf: "აირჩიე სართული 1-10",
  cf1: "ერთი",
  cf2: "ორი",
  cf3: "სამი",
  apart: "აპარამენტის ნომერი",
  apartNumb: "N323",
  total: "მთლიანი ფართობი",
  totalArea: "81.18 m2",
  balcony: "აივნის ფართობი",
  balconyArea: "15.57 m2",
  livingArea: "საცხოვრებელი სივრცე",
  livingAreaM: "65.61 m2",
  total2: "Total area",
  totalArea2: "65.61 m2",
  sq: "კვ.მ . ფასი",
  sqP: "2,200$",
  name: "სახელი",
  email: "ელექტრონული მაილი",
  num: "+(__) ტელეფონის ნომერი",
  req: "მოითხოვე დარეკვა",
  aboutprj: "პროექტის შესახებ",
  apt: "started new project OLD CITY PANORAMA whitch is different and special poject in Tbilisi. Project perfectly suits the architectural style of Old Tbilisi, It is located on Bukhaidze Street, in the historical part of Tbilisi. Our goal is to match the exterior of the project perfectly with the wider city planning, which is why the Old City Panorama project includes three buildings and is only eight floors high. The project is also important because it has many sights close to it: one of the most important attractions of the city, the Holy Trinity Cathedral, just 250 meters away, the historic Metekhi Fortress and Temple, and Narikala and Rike Park.",
  adv: "უპირატესობები",
  first: "პირველი ერთი",
  bigBrain: "დიდი ტვინი",
};
