export default {
  title: "Comming Soon",
  prj1d: "მიმდინარე",
  prj1t: "Old City \n Panorama",
  prj1l: "ლოკაცია",
  prj1lt: "მიხეილ ბუხაიძის #48",
  viewPrj: "View Projects",
  prj1c: "ჩაბარების დრო",
  prj1ct: "2023",

  prj2d: "მიმდინარე",
  prj2t: "EZO OLD TBILISI",
  prj2l: "ლოკაცია",
  prj2lt: "გორკის შესახვევი 1-ლი",
  prj2c: "ჩაბარების დრო",
  prj2ct: "2024",

  prj3d: "მიმდინარე",
  prj3t: "TAGHI OLD TBILISI",
  prj3l: "ლოკაცია",
  prj3lt: "მიხაილ მუხაძის #48",
  prj3c: "ჩაბარების დრო",
  prj3ct: "2024",

  prj4d: "მიმდინარე",
  prj4t: "ბუხაიძის შესახვევი 6ა",
  prj4l: "ლოკაცია",
  prj4lt: "ბუხაიძის შესახვევი 6ა",
  prj4c: "ჩაბარების დრო",
  prj4ct: "2022",

  prj5d: "დასრულებული",
  prj5t: "ბუხაიძის შესახვევი 6ა",
  prj5l: "ლოკაცია",
  prj5lt: "ბუხაიძის შესახვევი 6ა",
  prj5c: "დასრულების თარიღი",
  prj5ct: "2022",
};
