export default {
  goBack: "უკან",
  chooseApart: "აარჩიეთ აპარტამენტი",
  chooseFloor: "აარჩიეთ სართული",
  treePlanted: "ხეები დარგული",
  treeNum: "132",
  exhibitionSpace: "საგამოფენო სივრცე",
  esm: "3245 m2",
  chooseFloor: "აირჩიეთ სართული 1-10",
  chooseOne: "ერთი",
  chooseTwo: "ორი",
  chooseThree: "სამი",
  name: "სახელი",
  email: "ელექტრონული მეილი",
  num: "+(__) ტელეფონის ნომერი",
  req: "მოითხოვე დარეკვა",
  aboutprj: "პროექტის შესახებ",
  apt: "started new project OLD CITY PANORAMA whitch is different and special poject in Tbilisi. Project perfectly suits the architectural style of Old Tbilisi, It is located on Bukhaidze Street, in the historical part of Tbilisi. Our goal is to match the exterior of the project perfectly with the wider city planning, which is why the Old City Panorama project includes three buildings and is only eight floors high. The project is also important because it has many sights close to it: one of the most important attractions of the city, the Holy Trinity Cathedral, just 250 meters away, the historic Metekhi Fortress and Temple, and Narikala and Rike Park.",
  adv: "Advantages",
  first: "First ONE",
  bigBrain: "BIG BRAIN",
};
