export default {
  title: "Comming Soon",
  prj1d: "Текущий",
  prj1t: "Old City \n Panorama",
  prj1l: "Локация",
  prj1lt: "ул. Михеила Бухаидзе №48",
  viewPrj: "View Projects",
  prj1c: "Время сдачи",
  prj1ct: "2023",

  prj2d: "Текущий",
  prj2t: "EZO OLD TBILISI",
  prj2l: "Локация",
  prj2lt: "ул. Горького, I–ый переулок",
  prj2c: "Время сдачи",
  prj2ct: "2024",

  prj3d: "Текущий",
  prj3t: "TAGHI OLD TBILISI",
  prj3l: "Локация",
  prj3lt: "Михеила Бухаидзе №48",
  prj3c: "Время сдачи",
  prj3ct: "2024",

  prj4d: "Текущий",
  prj4t: "Михеила Бухаидзе,  I-ый переулок, 6а",
  prj4l: "Локация",
  prj4lt: "ул. Михеила Бухаидзе,  I-ый переулок, 6а",
  prj4c: "Время сдачи",
  prj4ct: "2022",

  prj5d: "Завершенный",
  prj5t: "Михеила Бухаидзе,  I-ый переулок, 6а",
  prj5l: "Локация",
  prj5lt: "ул. Михеила Бухаидзе,  I-ый переулок, 6а",
  prj5c: "Дата завершения",
  prj5ct: "2022",
};
