export default {
  title: "Project : TAGI",
  chooseApart: "Chose your appartment",
  cf: "Chose floor 1-10",
  cf3: "One",
  cf1: "Two",
  cf2: "Three",
  apart: "Apartment Number",
  apartNumb: "N323",
  total: "Total Area",
  totalArea: "81.18 m2",
  balcony: "Balcony Area",
  balconyArea: "15.57 m2",
  name: "Name",
  email: "Email",
  num: "+(__) Phone Number",
  req: "Request Call",
  aboutprj: "About this project",
  apt: "started new project OLD CITY PANORAMA whitch is different and special poject in Tbilisi. Project perfectly suits the architectural style of Old Tbilisi, It is located on Bukhaidze Street, in the historical part of Tbilisi. Our goal is to match the exterior of the project perfectly with the wider city planning, which is why the Old City Panorama project includes three buildings and is only eight floors high. The project is also important because it has many sights close to it: one of the most important attractions of the city, the Holy Trinity Cathedral, just 250 meters away, the historic Metekhi Fortress and Temple, and Narikala and Rike Park.",
  adv: "Advantages",
  first: "First ONE",
  bigBrain: "BIG BRAIN",
};
